{
  "name": "smartmanager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "node --max_old_space_size=4096 node_modules/@vue/cli-service/bin/vue-cli-service.js build --open",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@it-enterprise/digital-signature": "^0.2.1",
    "@it-enterprise/formio": "^2.0.43",
    "@microsoft/signalr": "^5.0.1",
    "@it-enterprise/graphql": "^1.0.9",
    "@it-enterprise/jwtauthentication": "^3.1.0",
    "@it-enterprise/localization": "^1.0.12",
    "@it-enterprise/page-player": "0.2.55",
    "@it-enterprise/page-player-vuetify-widgets": "^2.0.35",
    "@it-enterprise/web-app-runtime": "2.3.8",
    "@syncfusion/ej2-vue-documenteditor": "^18.2.57",
    "@syncfusion/ej2-vue-pdfviewer": "^18.2.45",
    "@syncfusion/ej2-vue-spreadsheet": "^18.2.56",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.21.1",
    "bpmn-js": "^6.5.1",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "moment": "^2.24.0",
    "oidc-client": "^1.10.1",
    "quill": "1.3.7",
    "register-service-worker": "^1.6.2",
    "signalr-no-jquery": "^0.2.0",
    "v-viewer": "^1.5.1",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.4",
    "vue-i18n": "^8.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.5",
    "vue-split-panel": "^1.0.4",
    "vue-upload-with-credential": "^2.8.21",
    "vue2-perfect-scrollbar": "^1.4.0",
    "vuetify": "^2.4.3",
    "vuex": "^3.1.2",
    "web-streams-polyfill": "^2.1.0"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/pro-light-svg-icons": "^5.12.1",
    "@fortawesome/pro-regular-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@intlify/vue-i18n-loader": "~1.0.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "~0.6.1",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vue-cli-plugin-webpack-bundle-analyzer": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
