{
  "name": "@it-enterprise/eds",
  "version": "1.0.1",
  "private": false,
  "description": "manager of modules",
  "author": "it-enterprise",
  "main": "./dist/eds.common.js",
  "main1": "./src/index.js",
  "files": [
    "dist/*"
  ],
  "license": "ISC",
  "scripts": {
    "build-bundle": "vue-cli-service build --target lib --name eds ./src/index.js"
  },
  "devDependencies": {
    "vue": "^2.5.16",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "vue-template-compiler": "^2.5.21",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0"
  },
  "dependencies": {}
}
