{
	"SmartId": {
		"Keys": {
			// Основной ключ, которым будут подписываться токены
			"MainX509": {
				"FilePath": "D:\\!Temp\\example.pfx",
				"Password": "password"
				// Имя в хранилище сертификатов виндовс, если не указан FilePath, то используем из хранилища
				//"CLMName": "Name"
			},
			// Дополнительные сертификаты, которыми будут проверятся токены (если основной ключ обновляется его сертификат должен остаться тут)
			"ValidationX509": {
				"FilePaths": [ "D:\\!Temp\\old.cer" ]
				// можно использовать совмесно и файлы и хранилище виндовс
				//"CLMNames": [ "mycert" ]
			}
		},
		"Clients": [
			{
				"Enabled": true,
				// implicit-неявный, client_credentials-передача пароля, hybrid-код авторизации/тикет/рефреш токен
				"AllowedGrantTypes": [ "hybrid", "code", "authorization_code" ],
				// какие области ресурсов разрешено запрашивать на данном клиенте
				"AllowedScopes": [ "openid", "profile" ],
				// разрешено ли клиенту запрашивать токены обновления
				"AllowOfflineAccess": true,
				// код клиента
				"ClientId": "local-dev-mvc",
				"ClientName": "Клиент MVC",
				// о клиенте
				//"ClientUri": "",
				//"LogoUri": "",
				// ba91e376-e4cc-4447-bdf6-5dfc32c26a6d.ToSha256.ToBase64 https://approsto.com/sha-generator/ + '='
				"ClientSecrets": [ { "Value": "CWNnzYZO/MRVlVaGVjzbkqND8dZiPBeNtVRk+9o6TiU=" } ],

				/* Authentication/Logout */
				// разрешенные адреса для callback после логина
				"RedirectUris": [ "http://localhost:5002/signin-oidc" ],
				"FrontChannelLogoutUri": "http://localhost:5002/signout-oidc",
				"PostLogoutRedirectUris": [ "http://localhost:5002/signout-callback-oidc" ],

				/* Token */
				// Время жизни токена идентичности в секундах (по умолчанию 300 секунд / 5 минут)
				"IdentityTokenLifetime": 300,
				// Время жизни токена доступа в секундах (по умолчанию 3600 секунд / 1 час)
				"AccessTokenLifetime": 300,
				// Время жизни кода авторизации в секундах (по умолчанию 300 секунд / 5 минут)
				"AuthorizationCodeLifetime": 300,
				// Максимальное время жизни токена обновления в секундах. По умолчанию 2592000 секунд / 30 дней
				"AbsoluteRefreshTokenLifetime": 2592000,

				/* Consent Screen */
				// Требуется ли экран согласия
				"RequireConsent": false,
				// Разрешено сохранять согласие
				"AllowRememberConsent": false
			},
			{
				// implicit-неявный, client_credentials-передача пароля, hybrid-код авторизации/тикет/рефреш токен
				"AllowedGrantTypes": [ "authorization_code" ],
				// какие области ресурсов разрешено запрашивать на данном клиенте
				"AllowedScopes": [ "openid", "profile" ],
				// разрешено ли клиенту запрашивать токены обновления
				"RequirePkce": true,
				"RequireClientSecret": false,
				"AllowAccessTokensViaBrowser": true,
				// код клиента
				"ClientId": "local-dev-pkce",
				"ClientName": "Клиент JS",
				// о клиенте
				//"ClientUri": "",
				//"LogoUri": "",

				/* Authentication/Logout */
				// разрешенные адреса для callback после логина
				"RedirectUris": [ "http://localhost:1337", "http://localhost:1337/callback.html", "http://localhost:1337/callbackrenew.html" ],
				"PostLogoutRedirectUris": [ "http://localhost:1337/callbacksignout.html" ],
				"AllowedCorsOrigins": [ "http://localhost:1337" ]
			},
			{
				// разрешено ли клиенту запрашивать id_token с браузера (для гибридного нет)
				"AllowAccessTokensViaBrowser": true,
				// implicit-неявный, client_credentials-передача пароля, hybrid-код авторизации/тикет/рефреш токен
				"AllowedGrantTypes": [ "client_credentials" ],
				// какие области ресурсов разрешено запрашивать на данном клиенте
				"AllowedScopes": [ "openid", "profile", "exampleapi.full_access", "exampleapi.read_only", "exampleapi.supervisor" ],
				// разрешено ли клиенту запрашивать токены обновления
				"AllowOfflineAccess": false,
				// код клиента
				"ClientId": "local-dev-console",
				"ClientName": "Консольный клиент",
				// о клиенте
				//"ClientUri": "",
				//"LogoUri": "",
				// b102e0fc-ecc8-463b-8fce-6cab1ee3ce7c.ToSha256.ToBase64 https://approsto.com/sha-generator/ + '='
				"ClientSecrets": [ { "Value": "gkof6tRKjoEmHfrAIvVA3FeJbHUb20ZAi1oUQySacNk=" } ],
				"Enabled": true,
				"RequirePkce": false,

				/* Authentication/Logout */
				// разрешенные адреса для callback после логина
				"RedirectUris": [ "https://localhost:5001/signin-oidc" ],
				// разрешено или нет использовать локальные логины на клиенте
				"EnableLocalLogin": false,
				// какие внешние сервисі авторизации разрешены на клиенте (все, если пусто)
				"IdentityProviderRestrictions": "",
				// можно ограничить время в секундах, в течении которого пользователь может использовать sso без повторного ввода логина
				"UserSsoLifetime": null,

				/* Token */
				// Время жизни токена идентичности в секундах (по умолчанию 300 секунд / 5 минут)
				"IdentityTokenLifetime": 300,
				// Время жизни токена доступа в секундах (по умолчанию 3600 секунд / 1 час)
				"AccessTokenLifetime": 3600,
				// Время жизни кода авторизации в секундах (по умолчанию 300 секунд / 5 минут)
				"AuthorizationCodeLifetime": 300,
				// Максимальное время жизни токена обновления в секундах. По умолчанию 2592000 секунд / 30 дней
				"AbsoluteRefreshTokenLifetime": 2592000,
				// Скользящее время жизни токена обновления в секундах. По умолчанию 1296000 секунд / 15 дней
				"SlidingRefreshTokenLifetime": 1296000,
				// Absolute / Slidingпри
				"RefreshTokenExpiration": "Absolute",
				// Reference / Jwt
				"AccessTokenType": "Jwt",
				// jwt токен имеет уникальный id
				"IncludeJwtId": true,
				// если указан, то будет использоваться службой CORS
				//"AllowedCorsOrigins":,
				// клеймы, которые необходимо включать в тикеты
				"Claims": [ "name" ],
				// Включаются всегда (false - только для credentials flow)
				"AlwaysSendClientClaims": false,
				// Всегда включаются в id token and access token, позволяет не запрашивать userinfo endpoint
				"AlwaysIncludeUserClaimsInIdToken": false,

				/* Consent Screen */
				// Требуется ли экран согласия
				"RequireConsent": true,
				// Разрешено сохранять согласие
				"AllowRememberConsent": true,
				// Срок действия в секундах, 0 - безсрочно
				"ConsentLifetime": 0
			}
		],
		"Api": [
			{
				"DisplayName": "IT-Enterprise",
				"Name": "ITEnterprise"
			},
			{
				// 725e0364-64f7-4982-a482-d97021b76e9e.ToSha256.ToBase64 https://approsto.com/sha-generator/ + '='
				"ApiSecrets": [ { "Value": "6gndimjeSJT+lOxcMUg7hHxJISqEt7XtS0eo5Vs848E=" } ],
				"DisplayName": "Тестовое апи для отладки",
				"Name": "exampleapi",
				// какие области реализует апи
				"Scopes": [
					{
						"DisplayName": "SuperVisor",
						"Name": "exampleapi.supervisor",
						// нельзя отменить
						"Required": true,
						// выделить цветом
						"Emphasize": true
					},
					{
						"DisplayName": "Полный доступ к тестовому апи",
						"Name": "exampleapi.full_access",
						// нельзя отменить
						"Required": true
					},
					{
						"DisplayName": "Доступ read_only к тестовому апи",
						"Name": "exampleapi.read_only"
					}
				],
				// список claims, которые обязательно должны быть включены в токен доступа для работы с апи (?)
				"UserClaims": [ "age" ]
			}
		]
	}
}