{
	"AutoSeedData": "true",
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"IdentityConnection": "Data Source=SQL2016\\SQL2016EE;Initial Catalog=SMARTIDCUR;User ID=sa; Password=lkmo",
		//"ConfigurationConnection.disable": "server=(localdb)\\mssqllocaldb;database=ConfigurationConnection;trusted_connection=yes;",
		"OperationalConnection": "Data Source=SQL2016\\SQL2016EE;Initial Catalog=SMARTIDCUR;User ID=sa; Password=lkmo",
		"WebCalculationConnection": {
			"ConnectionString": "Data Source=SQLITAC;Initial Catalog=ITA;User ID=webservices; Password=ASf213a234@",
			"ProviderName": "System.Data.SqlClient"
		}
	},
	"AppSettings": {
		"DEBUGMODE": "false",
		"WEBUSER": "Webservice"
	},
	"EmailSettings": {
		"FromAdress": "adm@it.ua",
		"FromAdressTitle": "SmartId",
		"SmtpServer": "mail.it.ua",
		"SmtpPortNumber": 587,
		"UserName": "adm@it.ua",
		"UserPassword": "",
		"DebugCopy": "pankin@it.ua"
	},
	"Authentication": {
		"Google": {
			"ClientId": "152009195615-70qr6f3dinkek01li3ba1slhksjg126p.apps.googleusercontent.com",
			"ClientSecret": "LPI4CPQcmNwe4jwSrvnfLw-Z"
		}
	}
}
