{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"Connection": {
			"ConnectionString": "Data Source=SQL03\\SQL2016ee;Initial Catalog=RTR2001;User ID=sa; Password=lkmo",
			"ProviderName":"System.Data.SqlClient"
		}
	}
}
