{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": {
      "ConnectionString": "Data Source=SQLITA2017\\SQL2017EE;Initial Catalog=ITA;User ID=sa; Password=lkmo",
      "ProviderName":"System.Data.SqlClient"
    }
  }
}
